<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=0.7">

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>my stuff</title>
  <meta name="description" content="My website">
  <meta name="author" content="me">
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
  <script type="text/javascript">
  $(document).ready(function(){ 
      $('#header').load("header.html");
    });
  </script>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <header id="header">
  </header>


  <div class="section sec1">
    <h1>About</h1>
    <p>Hello! I'm Hanmin. You might know me online as CommanderRedstone or hanmango kiwi.</p>
    <p>I have been involved in publishing maps to Mojang's Minecraft Realms since 2016, and have been working with Norvale to publish maps to the Minecraft Marketplace since 2018.</p>
    <p>You may know me as the person who did all the programming for <a href="https://www.minecraft.net/en-us/pdp/?id=0626da0b-70db-44d2-a6cf-f7f1fb7641e8">HeroFair Amusement Park</a>, or the person who made the <a href="https://www.youtube.com/watch?v=lTMQDslfSfk">Minecraft 3D graphing Calculator</a>. (Or you are a classmate I guess)</p>
    <p>Currently enrolled in high school, I hope to pursue computer science in the future.</p>
    <p>I've developed a love for mathematics and physics through YouTube, as well as Minecraft where I was able to implement the concepts learnt.</p>
    <p>For Minecraft-Related inquries: commanderredstoneofficial@gmail.com</p>
    <p>For all other inquries: hanminkim123@gmail.com</p>
    <p>Both emails forward to the same address, please use the appropariate email! It helps me organize :)</p>
    <hr noshade>
  </div>

</body>
</html>