<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=0.7">

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>my stuff</title>
  <meta name="description" content="My website">
  <meta name="author" content="me">
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
  <script type="text/javascript">
  $(document).ready(function(){ 
      $('#header').load("header.html");
    });
  </script>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <header id="header">
  </header>


  <div class="section sec1">
    <h1>Featured</h1>
    <p>Here is where some of the things I have created or was a part of was featured by other people.</p>
    <p>There are quite a bit more people who have commented on my things but I've decided to only include a few.</p>
    <hr noshade>
  </div>

</body>
</html>